# YAML 1.2
---
cff-version: "1.2.0"
title: "eit_dash"
type: software
authors:

  - family-names: Bodor
    given-names: Dani
    email: d.bodor@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0003-2109-2349"
  - given-names: Walter
    family-names: Baccinelli
    email: w.baccinelli@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8888-4792'
  - given-names: Candace Makeda
    family-names: Moore
    name-particle: Candace
    email: c.moore@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-1672-7565'

date-released: 30/06/2023
doi: <insert your DOI here>
version: "0.0.0"
repository-code: "git@github.com:EIT-ALIVE/eit_dash"
keywords:
  - EIT - Electrical Impedance Tomography
  - GUI
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
