sonar.organization=EIT-ALIVE
sonar.projectKey=EIT-ALIVE_dash
sonar.host.url=https://sonarcloud.io
sonar.sources=dash/
sonar.tests=tests/
sonar.links.homepage=git@github.com:EIT-ALIVE/dash
sonar.links.scm=git@github.com:EIT-ALIVE/dash
sonar.links.issue=git@github.com:EIT-ALIVE/dash/issues
sonar.links.ci=git@github.com:EIT-ALIVE/dash/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
